{
	"tooltip": {
		"Betweenness": "Betweenness was calculated using all paths from every element to the sleected phenotype.",
		"Closeness": "Closeness was calculated for each phenotype-specific subnetwork individually.",
		"Degree": "Degree was calculated for all the data available in the MIM.",
		"Indegree": "Indegree was calculated for all the data available in the MIM.",
		"Outdegree": "Outdegree was calculated for all dathe data availableta in the MIM."
	}
	"info": {
		"om_transcriptomics": "Transcriptomics data allows for more accurate results as shortest paths to elements pass through their transcriptional regulations.",
		"om_absolutevalue": "If checked, the absolute value of fold change will be considered for the phenotype assessement.",
		"om_includevalues": "Include values of the user data file in the overlays and color mapped nodes in the network.<br/>This may decrease the performance significantly",
		"om_filespecs": "A tab-seperated .txt file of log2 fold change values.<br/>First Row contains the sample names.<br/>First Column contains the official gene/molecule symbols/names",
		
	}
}